{
  "name": "syncdocs",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "syncdocs": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsdown src/cli/index.ts --watch",
    "build": "tsdown src/cli/index.ts",
    "syncdocs": "node dist/cli/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "@fredrivett",
  "license": "ISC",
  "description": "Docs that automatically sync with your code",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@changesets/cli": "^2.29.8",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "cac": "^6.7.14"
  }
}
